<!DOCTYPE html>
<html lang="en" ⚡>
  <head>
    <title>
      CUPCAKES
    </title>
    <style amp-boilerplate>
          body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    </style>
    <meta name="twitter:card">
    <meta content="article" property="og:type">
    <meta content="CUPCAKES" property="og:title">
    <meta content="PRETTY CUPCAKES" property="og:description">
    <meta content="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/stories%2F3ca0b797-aee8-44e0-a2e4-54d0744c0cdf.html?alt=media&token=a14d56d5-111a-4a8c-bd41-aeb32c0070ad" property="og:url">
    <meta content="https://images.unsplash.com/photo-1495147466023-ac5c588e2e94?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjgwOTU5fQ" property="og:image">
    <noscript>
      <style amp-boilerplate>
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
      </style>
    </noscript>
    <style amp-custom>
          :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
    }
    amp-story {
        color: white;
        border: none;
    }
    
    .image-fit-contain img {
      object-fit: contain;
     }
     
    .image-fit-cover img {
      object-fit: cover;
     }
     
    .image-fit-fill img {
      object-fit: fill;
     }
     
     div.center {
      justify-content: center;
      align-items: center;
    }
    
    div.top-center {
      justify-content: center;
      align-items: flex-start;
    }
   
    div.bottom-center {
      justify-content: center;
      align-items: flex-end;
    }
    
    div.center-left {
      justify-content: start;
      align-items: center;
    }
    
    div.top-left {
      justify-content: start;
      align-items: flex-start;
    }
   
    div.bottom-left {
      justify-content: start;
      align-items: flex-end;
    }
    
    div.center-right {
      justify-content: flex-end;
      align-items: center;
    }
    
    div.top-right {
      justify-content: flex-end;
      align-items: flex-start;
    }
   
    div.bottom-right {
      justify-content: flex-end;
      align-items: flex-end;
    }

    .bottom  {
        align-content: end;
    }
    .start {
       align-content: start;
       text-align: left;
    }
    .end {
      align-content: end;
      text-align: right;
    }
    .center {
       align-content: center;
       text-align: center;
    }
    .fill {
       text-align: justify;
    }
    @media screen
      and (max-width: 767px)
      and (min-width: 375px){
          :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
    }
    amp-story {
        color: white;
        border: none;
    }
    .bottom  {
        align-content: end;
    }
    .start {
       align-content: start;
       text-align: left;
    }
    .end {
       align-content: end;
      text-align: right;
    }
    .center {
       align-content: center;
       text-align: center;
    }
    .fill {
       text-align: justify;
    }
  }

    </style>
    <script async src="https://cdn.ampproject.org/v0/amp-video-0.1.js" custom-element="amp-video">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-story-1.0.js" custom-element="amp-story">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-font-0.1.js" custom-element="amp-font">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" custom-element="amp-analytics">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe">
    </script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <link href="https://ampstor.app/story?id=f3LThnT8x" rel="canonical">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent Marker" rel="stylesheet">
  </head>
  <body>
    <amp-story standalone title="San Francisco Template" publisher="" publisher-logo-src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/ampstor%2Famp-logo.png?alt=media&token=bc85fbd1-bf48-4891-b09f-6bf14e8d4e3b" poster-portrait-src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/ampstor-grey-background?alt=media&token=d4bbdc24-8f27-4404-9b8a-b54d804212de">
      <amp-story-page id="dAUbns8kXEVw">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FY5TX4RcGVpNasgeJE5XTABoYIBq2%2Fpure-black-background-f82588d3.jpg?alt=media&token=fa50bd1e-fedf-4ea4-a199-69cf7afd8514" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 1;object-fit: cover;">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://images.unsplash.com/photo-1495147466023-ac5c588e2e94?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjgwOTU5fQ" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 0.8333333333333334;object-fit: cover;">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="top" template="vertical">
          <div style="display: flex;justify-content: center;">
            <amp-img alt="POSH CAKES" height="20" src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FY5TX4RcGVpNasgeJE5XTABoYIBq2%2Flogo.png?alt=media&token=600d4847-756f-4a2b-aa99-c8ea6f66b5f5" width="100" class="image-fit-contain" style="color: #FFFFFF;object-fit: contain;">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p style="color: #ffffff;font-family: Permanent Marker;font-size: 1em;text-align: left;" animate-in="fade-in" animate-in-duration="1s" animate-in-delay="0.5s">
              
            </p>
          </div>
          <div style="padding-top: 10px;">
            <p style="color: #ffffff;font-family: Permanent Marker;font-size: 2.5em;text-align: left;border-color: #448aff;border-width: 4px;border-bottom-style: solid;padding-top: 10px;" animate-in="drop" animate-in-duration="3s" animate-in-delay="1s">
              PRETTY CUPCAKES
            </p>
          </div>
          <div style="">
            <p style="color: #400040;opacity: 1;font-family: Permanent Marker;font-size: 0.875em;text-align: left;font-weight: bold;border-color: #448aff;border-width: 4px;" animate-in-duration="1s" animate-in-delay="1.5s">
              
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="_E9mph_iR3sO">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://images.unsplash.com/photo-1550617931-e17a7b70dce2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjgwOTU5fQ" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 0.8333333333333334;object-fit: cover;">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="top" template="vertical">
          <div style="">
            <p style="color: #ffffff;opacity: 1;font-family: Permanent Marker;font-size: 1.875em;text-align: left;" animate-in="fade-in" animate-in-duration="1s" animate-in-delay="0.5s">
              
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;opacity: 1;font-family: Permanent Marker;font-size: 1.5625em;text-align: left;" animate-in="fade-in" animate-in-duration="1s" animate-in-delay="1s">
              
            </p>
          </div>
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <div class="bottom-center" style="display: flex;height: 100%;">
            <a href="https://ampstor.co" style="color: #ffffff;text-decoration: none;font-family: Roboto;font-weight: bold;font-size: 14px;display: inline-flex;align-items: center;border-color: ;border-width: 1px;border-style: solid;margin-bottom: 20px;background-color: #2b2b2b;border-radius: 30px;padding-left: 13px;padding-bottom: 10px;padding-right: 13px;padding-top: 10px;">
              <i class="material-icons" style="color: #2196f3;">
                &#xE8CC;
              </i>
              <span style="padding: 0 5px;">
                Order Now
              </span>
            </a>
          </div>
        </amp-story-cta-layer>
      </amp-story-page>
      <amp-story-page id="7T_wNQ2gUeXX">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FY5TX4RcGVpNasgeJE5XTABoYIBq2%2Fpure-black-background-f82588d3.jpg?alt=media&token=fa50bd1e-fedf-4ea4-a199-69cf7afd8514" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 1;object-fit: cover;">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://images.unsplash.com/photo-1560180474-e8563fd75bab?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjgwOTU5fQ" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 0.8333333333333334;object-fit: cover;">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p style="color: #ffffff;font-family: Permanent Marker;font-size: 1em;text-align: center;border-color: #ee0000;border-width: 3px;border-bottom-style: solid;margin-right: 160px;" animate-in="fade-in" animate-in-duration="1s" animate-in-delay="0.5s">
              
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;opacity: 1;font-family: Permanent Marker;font-size: 1.875em;text-align: left;border-color: #448aff;border-width: 4px;" animate-in="twirl-in" animate-in-duration="3s" animate-in-delay="0.5s">
              A PIECE OF CAKE IS HAPPINESS
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Permanent Marker;font-size: 1.5em;text-align: left;" animate-in="fade-in" animate-in-duration="1s" animate-in-delay="1s">
              
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;opacity: 1;font-family: Permanent Marker;font-size: 0.875em;text-align: left;" animate-in="fade-in" animate-in-duration="1s" animate-in-delay="1.5s">
              
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-bookend layout="nodisplay">
        <script type="application/json">
          {
  "id": "KYJG1qepZzlP",
  "bookendVersion": "v1.0",
  "shareProviders": [
    "facebook",
    "twitter",
    "linkedin"
  ],
  "components": [],
  "article": null
}
        </script>
      </amp-story-bookend>
    </amp-story>
  </body>
</html>